<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.cotacaobycripto.CotacaoByCriptoFragment"
            android:id="@+id/frameLayout">
        <TextView
                android:text="Selecione uma criptomoeda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/spinnerCriptoMoedaCotacaoByCripto"
                app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_bias="0.52"
                android:textSize="20dp" android:textStyle="bold" android:layout_marginTop="90dp"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="@+id/textView6" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/spinnerCriptoMoedaCotacaoByCripto" android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/btnAnalisarCotacaoByCripto"/>
        <Button
                android:text="Analisar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnalisarCotacaoByCripto"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCriptoMoedaCotacaoByCripto"
                app:layout_constraintBottom_toTopOf="@+id/cardViewCotacaoByCripto" android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/spinnerCriptoMoedaCotacaoByCripto"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/cardViewCotacaoByCripto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnalisarCotacaoByCripto"
                android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="Resultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"
                        android:id="@+id/textView10" android:textSize="20dp" android:textStyle="bold"
                        android:layout_marginTop="30dp" app:layout_constraintTop_toTopOf="parent"/>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarCotacaoByCripto"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="84dp"
                        app:layout_constraintTop_toTopOf="@+id/recycleViewResultadoCotacaoByCripto"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="327dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/recycleViewResultadoCotacaoByCripto">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

