<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.allcriptos.AllCriptosFragment">
    <TextView
            android:text="Valor Entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/valorEntradaAllCriptosFragment"
            app:layout_constraintVertical_chainStyle="packed" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>
    <EditText
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/valorEntradaAllCriptosFragment"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintBottom_toTopOf="@+id/btnAnalisarAllCriptos" android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="@+id/textView3"/>
    <Button
            android:text="Analisar"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnalisarAllCriptos"
            app:layout_constraintTop_toBottomOf="@+id/valorEntradaAllCriptosFragment"
            app:layout_constraintBottom_toTopOf="@+id/view760" android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="@+id/valorEntradaAllCriptosFragment"/>

    <View
            android:id="@+id/view760"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#130F0F"
            app:layout_constraintTop_toBottomOf="@+id/btnAnalisarAllCriptos"
            app:layout_constraintBottom_toTopOf="@+id/cardViewResultadoAllCriptos"/>

    <androidx.cardview.widget.CardView android:layout_width="0dp"
                                       android:layout_height="300dp"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toBottomOf="@+id/view760"
                                       android:id="@+id/cardViewResultadoAllCriptos"
                                       app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="30dp"
                                       android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:text="Resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_bias="0.120000005"/>


            <TextView
                    android:text="CriptoMoeda Selecionada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    android:layout_marginStart="15dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintBottom_toTopOf="@+id/textView30"/>
            <TextView
                    android:text="Exchange Compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintBottom_toTopOf="@+id/textView32" android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView8" android:layout_marginStart="15dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Preço Compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:layout_constraintBottom_toTopOf="@+id/textView33"
                    app:layout_constraintStart_toStartOf="@+id/textView30" android:textStyle="bold"/>
            <TextView
                    android:text="Exchange Venda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintBottom_toTopOf="@+id/textView34" android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/textView32" android:textStyle="bold"/>
            <TextView
                    android:text="Preço Venda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    app:layout_constraintBottom_toTopOf="@+id/textView36"
                    app:layout_constraintStart_toStartOf="@+id/textView33" android:textStyle="bold"/>
            <TextView
                    android:text="Quantidade Criptomoeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/textView34"
                    app:layout_constraintBottom_toTopOf="@+id/textView37" android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/textView34" android:textStyle="bold"/>
            <TextView
                    android:text="Total Taxa em R$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView36"
                    app:layout_constraintBottom_toTopOf="@+id/textView38"
                    app:layout_constraintStart_toStartOf="@+id/textView36" android:textStyle="bold"/>
            <TextView
                    android:text="Valor Lucro Bruto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView38"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    app:layout_constraintStart_toStartOf="@+id/textView37" android:textStyle="bold"/>
            <TextView
                    android:text="Bitcoin Cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/criptoMoedaSelecionadaAllCriptosFragment" android:textSize="12sp" android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8"/>
            <TextView
                    android:text="Mercado Bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exchangeCompraAllCriptosFragment" android:textSize="12sp" android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
            />
            <TextView
                    android:text="R$ 1000,00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/exchangeCompraAllCriptosFragment"
                    android:id="@+id/precoCompraAllCriptosFragment" android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"/>
            <TextView
                    android:text="Novadax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exchangeVendaAllCriptosFragment" android:textSize="12sp" android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textView33"
                    app:layout_constraintBottom_toBottomOf="@+id/textView33"
            />
            <TextView
                    android:text="R$ 1600,00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/precoVendaAllCriptosFragment" android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintStart_toStartOf="@+id/exchangeVendaAllCriptosFragment"/>
            <TextView
                    android:text="15,6892"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantidadeCriptomoedaAllCriptosFragment" android:textSize="12sp" android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textView36"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
            />
            <TextView
                    android:text="R$ 12,00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalTaxasAllCriptosFragment" android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/quantidadeCriptomoedaAllCriptosFragment"
                    app:layout_constraintBottom_toTopOf="@+id/textView38"/>
            <TextView
                    android:text="R$ 550,00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/valorLucroBrutoAllCriptosFragment" android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/totalTaxasAllCriptosFragment"
                    app:layout_constraintBottom_toBottomOf="@+id/textView38"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/progressBarAllCriptosFragment"
                    android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/exchangeCompraAllCriptosFragment"
                    android:visibility="visible"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>